{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmailVerification;User=root;Password=root;"
  },
  "EmailSettings": {
    "Email": "your-email@gmail.com",
    "Password": "your-app-password",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
